import random

def choose_word():
    word_list = ["hangman", "python", "developer", "programming", "computer", "gaming", "keyboard", "monitor", "internet"]
    return random.choice(word_list)

def display_word(word, guessed_letters):
    display = ""
    for letter in word:
        if letter in guessed_letters:
            display += letter + " "
        else:
            display += "_ "
    return display.strip()

def display_hangman(incorrect_attempts):
    hangman_figures = [
        "  +---+\n  |   |\n      |\n      |\n      |\n      |\n=========",
        "  +---+\n  |   |\n  O   |\n      |\n      |\n      |\n=========",
        "  +---+\n  |   |\n  O   |\n  |   |\n      |\n      |\n=========",
        "  +---+\n  |   |\n  O   |\n /|   |\n      |\n      |\n=========",
        "  +---+\n  |   |\n  O   |\n /|\\  |\n      |\n      |\n=========",
        "  +---+\n  |   |\n  O   |\n /|\\  |\n /    |\n      |\n=========",
        "  +---+\n  |   |\n  O   |\n /|\\  |\n / \\  |\n      |\n========="
    ]
    return hangman_figures[incorrect_attempts]

def hangman():
    word_to_guess = choose_word()
    guessed_letters = []
    incorrect_attempts = 0

    print("Welcome to Hangman!")
    print(display_word(word_to_guess, guessed_letters))
    print(display_hangman(incorrect_attempts))

    while True:
        guess = input("Guess a letter: ").lower()

        if len(guess) != 1 or not guess.isalpha():
            print("Invalid input. Please enter a single letter.")
            continue

        if guess in guessed_letters:
            print("You've already guessed that letter. Try again.")
            continue

        guessed_letters.append(guess)

        if guess not in word_to_guess:
            incorrect_attempts += 1

        print(display_word(word_to_guess, guessed_letters))
        print(display_hangman(incorrect_attempts))

        if "_" not in display_word(word_to_guess, guessed_letters):
            print("Congratulations! You guessed the word.")
            break

        if incorrect_attempts == len(display_hangman(0).split("\n")) - 1:
            print(f"Sorry, you ran out of attempts. The word was '{word_to_guess}'.")
            break

    play_again = input("Do you want to play again? (yes/no): ").lower()
    return play_again == 'yes'

# Main game loop
while hangman():
    pass

print("Thanks for playing Hangman!")
